<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rozetka</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/site.css">
    <script src="js/header.js"></script>
</head>

<body>
    <script>loadDOM('_header.html');</script>
    <div class="container">
        <h1 class="text-center mt-4">List of categories</h1>
        <a href="/create_category.html" class="btn btn-success mt-3">Add</a>
        <table id="categories" class="mt-4">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Category</th>
                    <th>Description</th>
                    <th>Image</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/axios.min.js"></script>
    <script src="js/categories.js"></script>

</body>

</html>